{
    "name": "com.bliaik.lunar.addressables.runtime",
    "rootNamespace": "Lunar.Adapters.Unity.Addressables",
    "references": [
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:2e06119b091f14c75885a2a022e35ceb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        
        "Lunar.Core.Base.dll",
        "Lunar.Core.ECS.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}